# DoNextLogin

./: Program.cs  ServerlessLogin.csproj  ServerlessLogin.sln  appsettings.Development.json  appsettings.Local.json  appsettings.json  aws-lambda-tools-defaults.json
Configs/: AppConfiguration.cs
Controllers/: AuthController.cs  GeneralController.cs
Data/: DataContext.cs
Dtos/: APIResponse.cs
Dtos/Auth/: ActivateEmailDto.cs  LoginDto.cs  RefreshTokenDto.cs  SignupDto.cs  ValidateJWT.cs
Dtos/General/: HealthCheckDto.cs
Exceptions/: CustomValidationException.cs
Filters/: ApiResponseFilter.cs  ValidationFilter.cs
Filters/ExceptionFilters/Auth/: AuthExceptionFilter.cs
Helpers/: ResourcesHelper.cs
Interfaces/: IEmailRepository.cs  IGoogleAuthRepository.cs  IJwtManagerRepository.cs  IUserRepository.cs
Migrations/: 20240122205838_Initial.Designer.cs  20240122205838_Initial.cs  20240123230234_AddTokens.Designer.cs  20240123230234_AddTokens.cs  DataContextModelSnapshot.cs
Models/: BaseModel.cs  CodeType.cs  MailSettings.cs  MicrosoftApplicationUser.cs  RefreshToken.cs  Tokens.cs  User.cs  ValidationCode.cs
Models/Google/: ReCaptchaV3Response.cs
Profiles/: AuthProfiles.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: mssql1.arm.json
Repositories/: EmailRepository.cs  GoogleAuthRepository.cs  JwtManagerRepository.cs  UserRepository.cs
Seeders/: Seed.cs
Templates/: EmailCodeActivation.html
